{
  "name": "nitsan/ns-news-slider",
  "type": "typo3-cms-extension",
  "description": "The TYPO3 News Slider extension lets you create an attractive news slider for your website. It offers several popular JQuery slider plugins like Owlcarousel Slider, Royal Slider, Slidejs Slider, and Slick Slider. It's an easy and convenient way to add a news slider to your site!",
  "homepage": "https://t3planet.com/typo3-news-slider-extension",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "News Slider",
    "NITSAN",
    "Sliders",
    "News"
  ],
  "support": {
    "issues": "https://github.com/nitsan-technologies/ns_news_slider/issues"
  },
  "require": {
    "typo3/cms-core": "^12",
    "georgringer/news": ">=11.0.0"
  },
  "autoload": {
    "psr-4": {
      "NITSAN\\NsNewsSlider\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/ns-news-slider": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ns_news_slider"
    }
  }
}
